spring.application.name=GitLearningProjectWithSpringAndReact

# ????????? ??? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GitLearningProjectWithSpringAndReact
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??????? ???? ??? Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Almaty

# Logging setup
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Do NOT write to file ? Docker reads from stdout
logging.file.name=
